<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://css.gg/arrow-left.css' rel='stylesheet'>
    <link href='https://css.gg/calendar-dates.css' rel='stylesheet'>
    <link href='https://css.gg/software-upload.css' rel='stylesheet'>
    <link href='https://css.gg/heart.css' rel='stylesheet'>
    <link href='https://css.gg/repeat.css' rel='stylesheet'>
    <link href='https://css.gg/comment.css' rel='stylesheet'>
</head>
<body>
<div id="main-container">
    <div id="header-container"></div>
    <div id="cover-container"></div>
    <div id="profile-container"></div>
    <div id="content-bar">
        <div class="tab-container">
            <button class="content-tab selected">Tweets</button>
            <button class="content-tab">Tweets & replies</button>
            <button class="content-tab">Media</button>
            <button class="content-tab">Likes</button>
        </div>
    </div>
    <div id="tweets-container"></div>
</body> 
<script src="index.js"></script>
</html>